# dropwizard-jooq-flyway-example

./: .gitignore  README.md  db_creation_steps.txt  dependency-reduced-pom.xml  example-conf.yaml  poc-configuration.yml  pom.xml  start-server.sh  stop-server.sh
backend-poc-api/: dependency-reduced-pom.xml  pom.xml
backend-poc-api/src/main/java/coop/poc/api/: Saying.java
backend-poc-api/src/main/java/coop/poc/api/common/: ServiceResponse.java
backend-poc-api/src/main/java/coop/poc/api/forms/: MemberForm.java  StoreForm.java
backend-poc-api/src/main/java/coop/poc/api/stores/: Member.java  Store.java
backend-poc-api/src/main/java/coop/poc/services/: MemberService.java  SayingService.java  StoreService.java
backend-poc-application/: dependency-reduced-pom.xml  pom.xml
backend-poc-application/scripts/: check-server.sh  control-server.sh
backend-poc-application/src/main/java/coop/poc/: PocApplication.java  PocConfiguration.java
backend-poc-application/src/main/java/coop/poc/client/: SingletonCollector.java
backend-poc-application/src/main/java/coop/poc/health/: TemplateHealthCheck.java
backend-poc-application/src/main/java/coop/poc/resources/: MemberResource.java  SayingResource.java  StoreResource.java
backend-poc-application/src/main/java/coop/poc/services/: IncrementingSayingService.java  JooqMemberService.java  JooqStoreService.java
backend-poc-application/src/main/java/coop/poc/services/util/: Functions.java
backend-poc-application/src/main/java/coop/poc/util/: SingletonCollector.java
backend-poc-client/: dependency-reduced-pom.xml  pom.xml
backend-poc-client/src/generated-sources/jooq/coop/poc/: Coopjooqpoc.java  Keys.java  Poc.java  Sequences.java  Tables.java
backend-poc-client/src/generated-sources/jooq/coop/poc/tables/: Members.java  SchemaVersion.java  Stores.java
backend-poc-client/src/generated-sources/jooq/coop/poc/tables/records/: MembersRecord.java  SchemaVersionRecord.java  StoresRecord.java
backend-poc-client/src/main/java/coop/poc/client/api/: MembersDatastore.java  StoresDatastore.java
backend-poc-client/src/main/java/coop/poc/client/exception/: MemberPersistenceException.java  PersistenceFailureException.java  StorePersistenceException.java
backend-poc-client/src/main/java/coop/poc/client/jooq/: JooqMembersDatastore.java  JooqStoresDatastore.java
backend-poc-client/src/main/java/coop/poc/client/util/: CoopCollectors.java
backend-poc-client/src/main/resources/db/migration/: V1_1__INIT_DB.sql  V1_2__CREATE_USER.sql
backend-poc-client/src/test/java/coop/poc/client/util/: CoopCollectorsTest.java
backend-poc-test/: dependency-reduced-pom.xml  pom.xml
backend-poc-test/src/test/java/: TestBackend.groovy
backend-poc-test/src/test/java/selenium/: TestBackendIT.groovy
src/main/java/training/dropwizard/example/: TrainingApplication.java  TrainingConfiguration.java
src/main/java/training/dropwizard/example/core/: Saying.java
src/main/java/training/dropwizard/example/health/: TemplateHealthCheck.java
src/main/java/training/dropwizard/example/resources/: SayingResource.java
src/test/java/: dodgy-testing-conf.yaml  testing-conf.yaml
src/test/java/training/dropwizard_example/: GoodConfigurationTest.java  InvalidTemplateConfigurationTest.java
